PORT=8080
DATABASE_URL=mongodb+srv://admin:Yvmmj8HLDUKJaYJx@cluster0.zd81p.mongodb.net/
JWT_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d
OPENAI_API_KEY=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